#Copy matrix.secret from `element-docker-demo/data/mas/config.yaml`
HOMESERVER_SECRET=
#Copy synapse client id from `element-docker-demo/data/mas/config.yaml`
SYNAPSE_CLIENT_ID=
#Copy synapse client secret from `element-docker-demo/data/mas/config.yaml`
SYNAPSE_CLIENT_SECRET=
#Copy admin client id from `element-docker-demo/data/mas/config.yaml`
ADMIN_CLIENT_ID=
#Copy admin client secret from `element-docker-demo/data/mas/config.yaml`
ADMIN_CLIENT_SECRET=