<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	{{ include_asset('tchap/css/base.css') | indent(4) | safe }}

	<!-- TODO : get server_name depending on the correct HS -->
	{%- set server_name = "agent.dinum.tchap.gouv.fr" -%}
	<title>{% block title %}{% endblock %}</title>
		
<!--[if mso]>
<xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml>
<![endif]-->
</head>
<body bgcolor="#ffffff" text="#2A2A2A" link="#000091" yahoo="fix" style="background-color: #ffffff; padding-bottom: 0px; padding-top: 0px;" role="article" aria-label="Contenu principal de l’e-mail">
		<div style="width: 100%; max-width: 600px; margin: 0 auto;">
			<table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 100%;">
				
				<tr>
					<td valign="top" class="container-padding top-padding">
						<a href="https://tchap.numerique.gouv.fr" target="_blank" title="Aller sur le site de Tchap - nouvelle fenêtre"> 
							<img src="https://matrix.{{ server_name }}/images/tchap_logo.png" width="206" height="auto" alt="Tchap" border="0" style="display: block; margin: auto;">
						</a>
					</td>
				</tr>
				<!-- fin de la première ligne du tableau -->
				
				<!-- deuxième ligne du   tableau -->
				<tr>
					<td class="container-padding">
						<p style="font-size: 16px; font-family: Marianne, Arial, sans-serif; line-height: 1.4;">
							{% block primaryMessage %}{% endblock %}
						</p>
					</td>
				</tr>
				<!-- fin deuxième ligne du tableau-->

			<!-- ligne grise -->
				<tr>
					<td class="container-padding">
						<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 1px solid #eeeeee; margin: 15px 0;">
							<tr>
								<td height="1" style="font-size: 0; line-height: 0;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>

			<!-- quatrième ligne-->
				<tr>
					<td class="container-padding">
						<!-- logos-->
						<!-- Responsive logos (2 colonnes sur desktop, 1 colonne sur mobile) -->
						<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="padding-left:0; table-layout: fixed; width: 100%;">
						  <tr>
						    <!-- Logo 1 -->
						    <td align="left" valign="top" class="half-column" style="width: 30%;">
						      <img src="https://matrix.{{ server_name }}/images/rf_logo.png"
						           alt="République Française"
						           width="120" 
						           height="auto"
						           style="display: block; height: auto;">
						    </td>

						    <!-- Logo 2 -->
						    <td align="left" valign="top" class="half-column container-padding" style="width: 30%;">
						      <img src="https://matrix.{{ server_name }}/images/lasuite_logo.png"
						           alt="La Suite"
						           width="100" 
						           height="auto"
						           style="display: block; height: auto;">
						    </td>

						    <!-- liens du pied de mail -->
						    <td align="right" class="stack-column container-padding" style="font-size: 12px; color: #666666; font-family: Marianne, Arial, sans-serif; line-height: 1.5;">
						        <a href="https://aide.tchap.numerique.gouv.fr" target="_blank" title="Contacter le service support - nouvelle fenêtre" style="color: #666666;">Contacter le service support</a><br>
						        <a href="https://tchap.numerique.gouv.fr/cgu/" target="_blank" title="CGU (Conditions Générales d'Utilisation) - nouvelle fenêtre" style="color: #666666;">CGU</a>
						    </td>
						  </tr>
						</table>
					</td>
				</tr>
				<!-- fin quatrième ligne -->

	
			</table>
		</div>
</body>
</html>
